{
  "name": "nexus-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@types/echarts": "^4.9.22",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "echarts": "^6.0.0",
    "nuxt": "^4.4.4",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^3.0.4",
    "radix-vue": "^1.9.17",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.6.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.33",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "lucide-vue-next": "^1.0.0",
    "shadcn-nuxt": "^2.6.2",
    "shadcn-vue": "^2.6.2",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "vue-metamorph": "^3.3.5"
  }
}
